MongoBooks2/BooksEditors/Views/Editors/BookEditorView.xaml

<UserControl x:Class="BooksEditors.Views.Editors.BookEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksEditors.Views.Editors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Date"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker  Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"  Width="120"
                     SelectedDate="{Binding Path=BookDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
        <TextBlock  Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center"  Width="120" Text="{Binding Path=BookDateText}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Author"
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0" IsEditable="True"
                  ItemsSource="{Binding Path=AuthorNames}"
                  SelectedItem="{Binding Path=BookAuthor, Mode=TwoWay}"
                  HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"
                  Text="{Binding Path=BookAuthorText, Mode=TwoWay}"/>
        <Label Grid.Row="1" Content="Selected Image"  Grid.Column="2"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Title"
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0"
                 Height="23" TextWrapping="NoWrap"
                 Text="{Binding Path=BookTitle, Mode=TwoWay}"
                 HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"/>
        <Image Grid.Row="2"  Grid.Column="2" Grid.RowSpan="5" MinHeight="100" MinWidth="100"
               HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding BookImageSource}" />
        
        <Label Grid.Row="3" Grid.Column="0" Content="Pages"
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0"
                 Height="23" TextWrapping="NoWrap"
                 Text="{Binding Path=BookPages, Mode=TwoWay}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="290"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Author's Home Country"
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0" IsEditable="True"
                  ItemsSource="{Binding Path=AuthorNationalities}"
                  SelectedItem="{Binding Path=BookNationality, Mode=TwoWay}"
                  HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"
                  Text="{Binding Path=BookNationalityText, Mode=OneWayToSource}"/>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Original Language"
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0" IsEditable="True"
                  ItemsSource="{Binding Path=OriginalLanguages}"
                  SelectedItem="{Binding Path=BookOriginalLanguage, Mode=TwoWay}"
                  HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"
                  Text="{Binding Path=BookOriginalLanguageText, Mode=OneWayToSource}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Format"
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="1"  ItemsSource="{Binding Path=BookFormats}" Margin="5,5,5,0"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=BookFormat}"
                  HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"/>
        
        <Label Grid.Row="7" Grid.Column="0" Content="Tags"
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,0"
                 Height="23" TextWrapping="NoWrap"
                 Text="{Binding Path=BookDisplayTags, Mode=OneWay}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"/>
        <Button Content="Select Image" Grid.Row="7" Grid.Column="2" 
                HorizontalAlignment="Left" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="125" Height="22"
                Command="{Binding Path=SelectImageForBookCommand}" />


        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" >
            <ComboBox IsEditable="True" Margin="5,5,5,0" 
                      ItemsSource="{Binding Path=BookTags}" 
                      SelectedItem="{Binding Path=BookNewTag, Mode=TwoWay}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="100"
                      Text="{Binding Path=BookNewTagText, Mode=OneWayToSource}"/>
            <Button Content="Add Tag"
                    HorizontalAlignment="Left" Margin="10,10,0,0"
                    VerticalAlignment="Top" Width="75" Height="22"
                    Command="{Binding Path=AddBookTagCommand}" />

            <Button Content="Clear Tags"
                    HorizontalAlignment="Left" Margin="10,10,0,0"
                    VerticalAlignment="Top" Width="100" Height="22"
                    Command="{Binding Path=ClearBookTagsCommand}"  />
        </StackPanel>

        <Label Grid.Row="9" Grid.Column="0" Content="Notes" 
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="9" Grid.Column="1"  Margin="5,5,5,0" 
                 MinHeight="23" TextWrapping="Wrap" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 Text="{Binding Path=BookNote, Mode=TwoWay}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="290"/>


        <Button  Grid.Row="9" Grid.Column="2"  Content="{Binding Path=UpdateBookCommandText}" HorizontalAlignment="Left" Margin="10,10,0,0"
                                VerticalAlignment="Bottom"  Width="125" Height="22"
                                Command="{Binding Path=UpdateBookCommand}" />

    </Grid>
</UserControl>
