MongoBooks2/MongoDbBooks/Views/BookReportsView.xaml

<UserControl x:Class="MongoDbBooks.Views.BookReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
             xmlns:local="clr-namespace:MongoDbBooks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel Orientation="Vertical">

            <Label Content="{Binding Title}" />
            <StackPanel Orientation="Horizontal" >
                <Label Content="Select Month:" />
               
                <DatePicker SelectedDate="{Binding Path=SelectedMonth}" IsDropDownOpen="False"
                          DisplayDateStart="{Binding Path=FirstMonth}" DisplayDateEnd="{Binding Path=LastMonth}"/>
                <!--
                          <Calendar DisplayMode="Year" AllowDrop="True" SelectedDate="{Binding Path=SelectedMonth}"
                          DisplayDateStart="{Binding Path=FirstMonth}" DisplayDateEnd="{Binding Path=LastMonth}"/>
                -->


            </StackPanel>

            <ScrollViewer MaxHeight="300">
                <DataGrid AutoGenerateColumns="False" 
                                    ItemsSource="{Binding Path=TalliedMonths, Mode=OneWay}"
                                    MinHeight="280" IsReadOnly="True" HorizontalScrollBarVisibility="Auto">


                    <DataGrid.Columns>


                        <DataGridTextColumn Header="Month" 
                                                Binding="{Binding DisplayString}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Days in the Month" 
                                                Binding="{Binding DaysInTheMonth}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Total Books" 
                                                Binding="{Binding TotalBooks}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Total Pages" 
                                                Binding="{Binding TotalPagesRead}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Book" 
                                                Binding="{Binding TotalBookFormat }" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Comic" 
                                                Binding="{Binding TotalComicFormat }" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Audio" 
                                                Binding="{Binding TotalAudioFormat }" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="% in English" 
                                                Binding="{Binding Path=PercentageInEnglish, StringFormat=N2}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="% in Translation" 
                                                Binding="{Binding Path=PercentageInTranslation, StringFormat=N2}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Page Rate" 
                                                Binding="{Binding Path=PageRate, StringFormat=N2}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Days per Book" 
                                                Binding="{Binding Path=DaysPerBook, StringFormat=N2}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Pages per Book" 
                                                Binding="{Binding Path=PagesPerBook, StringFormat=N2}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Books per Year" 
                                                Binding="{Binding Path=BooksPerYear, StringFormat=N2}" 
                                                Width="Auto"/>


                        <DataGridTemplateColumn Header="Books">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding BooksRead }">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Title}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
