MongoBooks2/MongoDbBooks/Views/BooksDataUpdateView.xaml

<UserControl x:Class="MongoDbBooks.Views.BooksDataUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:MongoDbBooks.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TabControl>
            
            <TabItem Header="Add New Book">
                <ScrollViewer>
                    <Grid IsEnabled="{Binding Path=IsDataLoaded}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Content="Date" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <DatePicker  Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"  Width="120" 
                           SelectedDate="{Binding Path=NewBookDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
                        <Label Grid.Row="0" Content="Date Text"  Grid.Column="2"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock  Grid.Row="0" Grid.Column="3"
                            HorizontalAlignment="Left" VerticalAlignment="Center"  Width="120" Text="{Binding Path=NewBookDateText}"/>


                        <Label Grid.Row="1" Content="Author" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox IsEditable="True" 
                             Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0"      
                             ItemsSource="{Binding Path=AuthorNames}" 
                             SelectedItem="{Binding Path=NewBookAuthor, Mode=TwoWay}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290" 
                             Text="{Binding Path=NewBookAuthorText, Mode=TwoWay}"/>


                        <Label Grid.Row="2" Content="Title" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0" 
                             Height="23" TextWrapping="NoWrap" 
                             Text="{Binding Path=NewBookTitle, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"/>


                        <Label Grid.Row="3" Content="Pages" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0" 
                             Height="23" TextWrapping="NoWrap" 
                             Text="{Binding Path=NewBookPages, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"/>


                        <Label Grid.Row="4" Content="Author's Home Country" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox IsEditable="True" 
                             Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0"      
                             ItemsSource="{Binding Path=AuthorNationalities}" 
                             SelectedItem="{Binding Path=NewBookNationality, Mode=TwoWay}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"
                             Text="{Binding Path=NewBookNationalityText, Mode=OneWayToSource}"/>


                        <Label Grid.Row="5" Content="Original Language" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox IsEditable="True" 
                             Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0"      
                             ItemsSource="{Binding Path=OriginalLanguages}" 
                             SelectedItem="{Binding Path=NewBookOriginalLanguage, Mode=TwoWay}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"
                             Text="{Binding Path=NewBookOriginalLanguageText, Mode=OneWayToSource}"/>



                        <Label Grid.Row="6" Content="Format" 
                            HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <Grid Grid.Row="6" Grid.Column="1"  Margin="5,5,5,0">
                            <Grid.Resources>
                                <Converters:EnumToRadioButtonConverter x:Key="enumBooleanConverter" />
                            </Grid.Resources>
                            <StackPanel >
                                <RadioButton IsChecked="{Binding Path=NewBookFormat, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Book}">Book</RadioButton>
                                <RadioButton IsChecked="{Binding Path=NewBookFormat, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Comic}">Comic</RadioButton>
                                <RadioButton IsChecked="{Binding Path=NewBookFormat, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Audio}">Audio</RadioButton>
                            </StackPanel>
                        </Grid>


                        <Label Grid.Row="7" Content="Notes" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0" 
                             Height="23" TextWrapping="Wrap" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             Text="{Binding Path=NewBookNote, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="290"/>


                        <Button Content="Submit New Book" Grid.Row="8" HorizontalAlignment="Left" Margin="10,10,0,0"
                                VerticalAlignment="Top" Width="75" Height="22"
                                Command="{Binding Path=SubmitNewBookCommand}" />


                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Edit Book">
                <ScrollViewer>
                    <Grid IsEnabled="{Binding Path=IsDataLoaded}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="200*"/>

                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" AutoGenerateColumns="True"
                                    ItemsSource="{Binding Path=BooksRead, Mode=OneWay}"
                                    SelectedItem="{Binding Path=ExistingBook, Mode=TwoWay}"
                                    MaxHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Author" 
                                                Binding="{Binding Author}" 
                                                Width="Auto"/>

                                <DataGridTextColumn Header="Title" 
                                                Binding="{Binding Title}" 
                                                Width="Auto"/>


                                <DataGridTemplateColumn Header="Date" CanUserSort="true" SortMemberPath="Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}"	/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>




                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Date" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DatePicker  Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"  Width="120" 
                           SelectedDate="{Binding Path=ExistingBookDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
                            <Label Grid.Row="0" Content="Date Text"  Grid.Column="2"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock  Grid.Row="0" Grid.Column="3"
                            HorizontalAlignment="Left" VerticalAlignment="Center"  Width="120" Text="{Binding Path=ExistingBookDateText}"/>


                            <Label Grid.Row="1" Content="Author" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox IsEditable="True" 
                             Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0"      
                             ItemsSource="{Binding Path=AuthorNames}" 
                             SelectedItem="{Binding Path=ExistingBookAuthor, Mode=TwoWay}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290" 
                             Text="{Binding Path=ExistingBookAuthorText, Mode=TwoWay}"/>


                            <Label Grid.Row="2" Content="Title" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0" 
                             Height="23" TextWrapping="NoWrap" 
                             Text="{Binding Path=ExistingBookTitle, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"/>


                            <Label Grid.Row="3" Content="Pages" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0" 
                             Height="23" TextWrapping="NoWrap" 
                             Text="{Binding Path=ExistingBookPages, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"/>


                            <Label Grid.Row="4" Content="Author's Home Country" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox IsEditable="True" 
                             Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0"      
                             ItemsSource="{Binding Path=AuthorNationalities}" 
                             SelectedItem="{Binding Path=ExistingBookNationality, Mode=TwoWay}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"
                             Text="{Binding Path=ExistingBookNationalityText, Mode=OneWayToSource}"/>


                            <Label Grid.Row="5" Content="Original Language" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox IsEditable="True" 
                             Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0"      
                             ItemsSource="{Binding Path=OriginalLanguages}" 
                             SelectedItem="{Binding Path=ExistingBookOriginalLanguage, Mode=TwoWay}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290"
                             Text="{Binding Path=ExistingBookOriginalLanguageText, Mode=OneWayToSource}"/>



                            <Label Grid.Row="6" Content="Format" 
                            HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <Grid Grid.Row="6" Grid.Column="1"  Margin="5,5,5,0">
                                <Grid.Resources>
                                    <Converters:EnumToRadioButtonConverter x:Key="enumBooleanConverter" />
                                </Grid.Resources>
                                <StackPanel >
                                    <RadioButton IsChecked="{Binding Path=ExistingBookFormat, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Book}">Book</RadioButton>
                                    <RadioButton IsChecked="{Binding Path=ExistingBookFormat, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Comic}">Comic</RadioButton>
                                    <RadioButton IsChecked="{Binding Path=ExistingBookFormat, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Audio}">Audio</RadioButton>
                                </StackPanel>
                            </Grid>


                            <Label Grid.Row="7" Content="Notes" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,0" 
                             Height="23" TextWrapping="Wrap" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             Text="{Binding Path=ExistingBookNote, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="290"/>


                            <Button Content="Update Existing Book" Grid.Row="8" HorizontalAlignment="Left" Margin="10,10,0,0"
                                VerticalAlignment="Top" Width="125" Height="22"
                                Command="{Binding Path=UpdateExistingBookCommand}" />


                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
