MongoBooks2/MongoDbBooks/Views/BooksDiagramsView.xaml

<UserControl x:Class="MongoDbBooks.Views.BooksDiagramsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem  Header="Books Read By Country">
                <h:HelixViewport3D >
                    <h:SunLight  />
                    <h:GridLinesVisual3D/>
                    <!-- The content of this visual is defined in MainViewModel.cs -->
                    <ModelVisual3D Content="{Binding BooksReadByCountryModel}"/>

                </h:HelixViewport3D>

            </TabItem>
            <TabItem  Header="Pages Read By Country">
                <h:HelixViewport3D >
                    <h:SunLight  />
                    <h:GridLinesVisual3D/>
                    <!-- The content of this visual is defined in MainViewModel.cs -->
                    <ModelVisual3D Content="{Binding PagesReadByCountryModel}"/>

                    <h:HelixViewport3D.Camera>
                        <PerspectiveCamera  
                            Position="5,45,75" ></PerspectiveCamera>
                        
                    </h:HelixViewport3D.Camera>

                </h:HelixViewport3D>

            </TabItem>

            <TabItem  Header="Pages by Country ">
                <h:HelixViewport3D >
                    <h:SunLight  />
                    <!-- The content of this visual is defined in MainViewModel.cs -->
                    <ModelVisual3D Content="{Binding PagesByCountryModel}"/>

                    <h:HelixViewport3D.Camera>
                        <PerspectiveCamera  
                            Position="5,45,75" ></PerspectiveCamera>

                    </h:HelixViewport3D.Camera>

                </h:HelixViewport3D>

            </TabItem>

        </TabControl>
            
    </Grid>
</UserControl>
