MongoBooks2/MongoDbBooks/Views/BooksChartsView.xaml

<UserControl x:Class="MongoDbBooks.Views.BooksChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"                           
             mc:Ignorable="d"              
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>

        <TabControl Margin="10,10,0,0" Grid.Row="1" MinHeight="700" MinWidth="800"
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

            
            <TabItem Header="Page and Book Rate Charts">
                <ScrollViewer>

                    <TabControl Margin="10,10,0,0" Grid.Row="1" MinHeight="650" MinWidth="750"
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">


                        <TabItem Header="Overall Book and Page Tallies">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="630" MinWidth="720"
                        Model="{Binding Path=PlotOverallBookAndPageTallies.Model}"
                   Controller="{Binding Path=PlotOverallBookAndPageTallies.ViewController}" />

                            </ScrollViewer>
                        </TabItem>


                        <TabItem Header="Days per Book">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="630" MinWidth="720"
                        Model="{Binding Path=PlotDaysPerBook.Model}"
                   Controller="{Binding Path=PlotDaysPerBook.ViewController}" />

                            </ScrollViewer>
                        </TabItem>


                        <TabItem Header="Page Rate">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="630" MinWidth="720"
                        Model="{Binding Path=PlotPageRate.Model}"
                   Controller="{Binding Path=PlotPageRate.ViewController}" />

                            </ScrollViewer>
                        </TabItem>


                        <TabItem Header="Pages per Book">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="630" MinWidth="720"
                        Model="{Binding Path=PlotPagesPerBook.Model}"
                   Controller="{Binding Path=PlotPagesPerBook.ViewController}" />

                            </ScrollViewer>
                        </TabItem>


                        <TabItem Header="Books in Translation">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="630" MinWidth="720"
                        Model="{Binding Path=PlotBooksInTranslation.Model}"
                   Controller="{Binding Path=PlotBooksInTranslation.ViewController}" />

                            </ScrollViewer>
                        </TabItem>


                    </TabControl>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="By Time Charts">
                <ScrollViewer>

                    <TabControl Margin="10,10,0,0" Grid.Row="1" MinHeight="650" MinWidth="750"
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                        <TabItem Header="Days per Book with Time">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotDaysPerBookWithTime.Model}"
                   Controller="{Binding Path=PlotDaysPerBookWithTime.ViewController}" />

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Pages per Day with Time">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotPagesPerDayWithTime.Model}"
                   Controller="{Binding Path=PlotPagesPerDayWithTime.ViewController}" />

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Average Days per Book">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotAverageDaysPerBook.Model}"
                   Controller="{Binding Path=PlotAverageDaysPerBook.ViewController}" />

                            </ScrollViewer>
                        </TabItem>

                    </TabControl>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="By Language">
                <ScrollViewer>

                    <TabControl Margin="10,10,0,0" Grid.Row="1" MinHeight="650" MinWidth="750"
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                        <TabItem Header="Percentage Books Read By Language">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotPercentageBooksReadByLanguage.Model}"
                   Controller="{Binding Path=PlotPercentageBooksReadByLanguage.ViewController}" />

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Total Books Read By Language">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotTotalBooksReadByLanguage.Model}"
                   Controller="{Binding Path=PlotTotalBooksReadByLanguage.ViewController}" />

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Percentage Pages Read By Language">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotPercentagePagesReadByLanguage.Model}"
                   Controller="{Binding Path=PlotPercentagePagesReadByLanguage.ViewController}" />

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Total Pages Read By Language">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotTotalPagesReadByLanguage.Model}"
                   Controller="{Binding Path=PlotTotalPagesReadByLanguage.ViewController}" />

                            </ScrollViewer>
                        </TabItem>

                    </TabControl>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="By Country">
                <ScrollViewer>

                    <TabControl Margin="10,10,0,0" Grid.Row="1" MinHeight="650" MinWidth="750"
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                        <TabItem Header="Percentage Books Read By Country">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotPercentageBooksReadByCountry.Model}"
                   Controller="{Binding Path=PlotPercentageBooksReadByCountry.ViewController}" />

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Total Books Read By Country">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotTotalBooksReadByCountry.Model}"
                   Controller="{Binding Path=PlotTotalBooksReadByCountry.ViewController}" />

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Percentage Pages Read By Country">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotPercentagePagesReadByCountry.Model}"
                   Controller="{Binding Path=PlotPercentagePagesReadByCountry.ViewController}" />

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Total Pages Read By Country">
                            <ScrollViewer>

                                <oxy:PlotView MinHeight="600" MinWidth="720"
                        Model="{Binding Path=PlotTotalPagesReadByCountry.Model}"
                   Controller="{Binding Path=PlotTotalPagesReadByCountry.ViewController}" />

                            </ScrollViewer>
                        </TabItem>


                        <TabItem Header="Current Pages and Books By Country">
                            <ScrollViewer>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <oxy:PlotView MinHeight="600" MinWidth="360" Grid.Column="0"
                        Model="{Binding Path=PlotCurrentPagesReadByCountry.Model}"
                   Controller="{Binding Path=PlotCurrentPagesReadByCountry.ViewController}" />

                                    <oxy:PlotView MinHeight="600" MinWidth="360" Grid.Column="1"
                        Model="{Binding Path=PlotCurrentBooksReadByCountry.Model}"
                   Controller="{Binding Path=PlotCurrentBooksReadByCountry.ViewController}" />

                                </Grid>

                            </ScrollViewer>
                        </TabItem>

                    </TabControl>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="Books and Pages this Year">
                <ScrollViewer>

                    <oxy:PlotView MinHeight="630" MinWidth="720"
                        Model="{Binding Path=PlotBooksAndPagesThisYear.Model}"
                   Controller="{Binding Path=PlotBooksAndPagesThisYear.ViewController}" />

                </ScrollViewer>
            </TabItem>

            
            <TabItem Header="Books and Pages Scatter charts">
                <ScrollViewer>

                    <TabControl Margin="10,10,0,0" Grid.Row="1" MinHeight="650" MinWidth="750"
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                        <TabItem Header="Last 10 Books Time vs Pages vs Rate">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>

                                    <oxy:PlotView MinHeight="630" MinWidth="720" Grid.Column="1"
                                    Model="{Binding Path=PlotBooksAndPagesLastTen.Model}"
                                    Controller="{Binding Path=PlotBooksAndPagesLastTen.ViewController}" />
                                </Grid>

                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Last 10 Books Time vs Pages vs Translation">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>

                                    <oxy:PlotView MinHeight="630" MinWidth="720" Grid.Column="1"
                                    Model="{Binding Path=PlotBooksAndPagesLastTenTranslation.Model}"
                                    Controller="{Binding Path=PlotBooksAndPagesLastTenTranslation.ViewController}" />
                                </Grid>

                            </ScrollViewer>
                        </TabItem>


                        <TabItem Header="Country Locations and Pages Read">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>

                                    <oxy:PlotView MinHeight="630" MinWidth="720" Grid.Column="1"
                                    Model="{Binding Path=PlotCountryLocationsBooksAndPages.Model}"
                                    Controller="{Binding Path=PlotCountryLocationsBooksAndPages.ViewController}" />
                                </Grid>

                            </ScrollViewer>
                        </TabItem>


                        <TabItem Header="Country Locations and Books Read">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>

                                    <oxy:PlotView MinHeight="630" MinWidth="720" Grid.Column="1"
                                    Model="{Binding Path=PlotCountryLocationsBooksRead.Model}"
                                    Controller="{Binding Path=PlotCountryLocationsBooksRead.ViewController}" />
                                </Grid>

                            </ScrollViewer>
                        </TabItem>

                    </TabControl>

                </ScrollViewer>
            </TabItem>

            
            <TabItem Header="Maps">
                <ScrollViewer>

                    <TabControl Margin="10,10,0,0" Grid.Row="1" MinHeight="650" MinWidth="750"
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                        <TabItem Header="World Countries Map">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>

                                    <oxy:PlotView MinHeight="630" MinWidth="720" Grid.Column="1"
                                    Model="{Binding Path=PlotWorldCountriesMap.Model}"
                                    Controller="{Binding Path=PlotWorldCountriesMap.ViewController}" />
                                </Grid>

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Countries Map Books Read">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>

                                    <oxy:PlotView MinHeight="630" MinWidth="720" Grid.Column="1"
                                    Model="{Binding Path=PlotWorldCountriesMapBooksRead.Model}"
                                    Controller="{Binding Path=PlotWorldCountriesMapBooksRead.ViewController}" />
                                </Grid>

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Countries Map Pages Read">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>

                                    <oxy:PlotView MinHeight="630" MinWidth="720" Grid.Column="1"
                                    Model="{Binding Path=PlotWorldCountriesMapPagesRead.Model}"
                                    Controller="{Binding Path=PlotWorldCountriesMapPagesRead.ViewController}" />
                                </Grid>

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Countries Map with Books Read">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>

                                    <oxy:PlotView MinHeight="630" MinWidth="720" Grid.Column="1"
                                    Model="{Binding Path=PlotWorldCountriesMapWithBooksRead.Model}"
                                    Controller="{Binding Path=PlotWorldCountriesMapWithBooksRead.ViewController}" />
                                </Grid>

                            </ScrollViewer>
                        </TabItem>



                    </TabControl>

                </ScrollViewer>
            </TabItem>


            <TabItem Header="Lat Long with Time">
                <ScrollViewer>

                    <TabControl Margin="10,10,0,0" Grid.Row="1" MinHeight="650" MinWidth="750"
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                        <TabItem Header="Lat and Long with Time">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition  Height="20" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <oxy:PlotView MinHeight="300" MinWidth="720" Grid.Row="0"
                                    Model="{Binding Path=PlotLatitudeWithTime.Model}"
                                    Controller="{Binding Path=PlotLatitudeWithTime.ViewController}" />
                                    
                                    <oxy:PlotView MinHeight="300" MinWidth="720" Grid.Row="2"
                                    Model="{Binding Path=PlotLongitudeWithTime.Model}"
                                    Controller="{Binding Path=PlotLongitudeWithTime.ViewController}" />
                                </Grid>

                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Countries Map with Last 10 by Time">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>

                                    <oxy:PlotView MinHeight="630" MinWidth="720" Grid.Column="1"
                                    Model="{Binding Path=PlotWorldCountriesMapLastTenLatLong.Model}"
                                    Controller="{Binding Path=PlotWorldCountriesMapLastTenLatLong.ViewController}" />
                                </Grid>

                            </ScrollViewer>
                        </TabItem>




                    </TabControl>

                </ScrollViewer>
            </TabItem>


                    
        </TabControl>

    </Grid>
</UserControl>
