MongoBooks2/MongoDbBooks/Views/ChartSelectionView.xaml

<UserControl x:Class="MongoDbBooks.Views.ChartSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MongoDbBooks.Views"            
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"         
             mc:Ignorable="d"              
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Selected chart:" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,0"      
                             ItemsSource="{Binding Path=AvailableCharts}" 
                             SelectedItem="{Binding Path=SelectedChart, Mode=TwoWay}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="290" 
          DisplayMemberPath="Name"/>


        <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <oxy:PlotView MinHeight="630" MinWidth="720"
                        Model="{Binding Path=SelectedPlot.Model}"
                   Controller="{Binding Path=SelectedPlot.ViewController}" />

        </ScrollViewer>

    </Grid>
</UserControl>
