MongoBooks2/MongoDbBooks/Views/ImageSelectionWindow.xaml

<Window x:Class="MongoDbBooks.Views.ImageSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoDbBooks.Views"
        xmlns:utilities="clr-namespace:MongoDbBooks.ViewModels.Utilities"
        utilities:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="ImageSelectionWindow" MinHeight="700" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search Term"></Label>
            <TextBox Grid.Column="1" Text="{Binding SearchTerm}" ></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Content="Update"
                                 Command="{Binding Path=UpdateSearchTermCommand}"></Button>
        </Grid>

        <DockPanel Grid.Row="1" Margin="5">
            <ToolBar DockPanel.Dock="Top">

                <Button Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=webBrowser}">

                    <Grid>
                        <Ellipse HorizontalAlignment="Center" Height="26" Stroke="Blue"
                                                              VerticalAlignment="Center" Width="26"/>
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Blue"
                                                           Data="M0,25 L25,0 25,13 50,13 50,37 25,37 25,50z" StrokeThickness="4" >

                            <Path.LayoutTransform>
                                <ScaleTransform  ScaleX="0.30" ScaleY="0.30" />
                            </Path.LayoutTransform>

                            <Path.RenderTransform>
                                <RotateTransform Angle="0" CenterX="8" CenterY="8" />
                            </Path.RenderTransform>

                        </Path>

                    </Grid>
                </Button>
                <Button Command="NavigationCommands.BrowseForward" CommandTarget="{Binding ElementName=webBrowser}">

                    <Grid>
                        <Ellipse HorizontalAlignment="Center" Height="26"
                                                              Stroke="Blue"
                                                              VerticalAlignment="Center" Width="26"/>
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Blue"
                                                           Data="M0,25 L25,0 25,13 50,13 50,37 25,37 25,50z" StrokeThickness="4" >

                            <Path.LayoutTransform>
                                <ScaleTransform  ScaleX="0.30" ScaleY="0.30" />
                            </Path.LayoutTransform>

                            <Path.RenderTransform>
                                <RotateTransform Angle="180" CenterX="8" CenterY="8" />
                            </Path.RenderTransform>

                        </Path>

                    </Grid>
                </Button>
                <Separator />
                <TextBox Text="{Binding WebAddress}" MinWidth="300"/>
                <Separator />
                <Button Command="{Binding Path=GoToPageNavigationCommand}" HorizontalAlignment="Right">

                    <Image Source="../Images/arrowAndEarth.jpg"  Width="32" Height="32"/>
                </Button>

            </ToolBar>
            <local:BindableWebBrowser x:Name="webBrowser"
                            BindableSource="{Binding FindImageUrl}"
                            DocHtml="{Binding TheHtml, Mode=OneWayToSource}"
                            LoadedHtmlDocument="{Binding LoadedDocument, Mode=OneWayToSource}"
                            VerticalAlignment="Center"/>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="400*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">

                <Label Content="Images on the Page" FontWeight="Bold"></Label>
                <DataGrid ColumnWidth="*" AutoGenerateColumns="False"
                                  ItemsSource="{Binding Path=ImagesOnPage, Mode=OneWay}"
                                  SelectedItem="{Binding Path=SelectedImage, Mode=OneWayToSource}"
                                  IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Image" Width="SizeToCells" MinWidth="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" MaxHeight="60" MaxWidth="60"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        

                        <DataGridTemplateColumn Header="Web Address" Width="500">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WebAddress}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

            <Grid Grid.Column="1" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Selected Image" FontWeight="Bold"></Label>

                <Image Grid.Row="1" Source="{Binding SelectedImageUri, Mode=OneWay}" />

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Web Address"></Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedImageAddress, Mode=OneWay}" IsReadOnly="True" ></TextBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Content="OK" MinWidth="100" IsDefault="True"
                                 Command="{Binding Path=CompleteSelectionCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                            HorizontalAlignment="Left"></Button>

                    <Button Content="Cancel" MinWidth="100" IsCancel="True" HorizontalAlignment="Right"></Button>
                </Grid>
            </Grid>

        </Grid>


    </Grid>
</Window>
