MongoBooks2/MongoDbBooks/Views/UsersWindow.xaml

<Window x:Class="MongoDbBooks.Views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
        xmlns:vmu="clr-namespace:MongoDbBooks.ViewModels.Utilities"
        xmlns:converters="clr-namespace:MongoDbBooks.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Manage Users"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <TabControl>
            <TabItem Header="Switch User">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SwitchUserName}"/>

                    <xctk:WatermarkTextBox  Grid.Row="0" Grid.Column="1" 
                             TextWrapping="NoWrap" 
                             Text="{Binding Path=SwitchUserName, Mode=TwoWay}"  MinWidth="150"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <xctk:WatermarkTextBox.Watermark>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="My name" Margin="4,0,0,0" />
                            </StackPanel>
                        </xctk:WatermarkTextBox.Watermark>
                    </xctk:WatermarkTextBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Password"/>

                    <PasswordBox PasswordChar="*" Grid.Row="1" Grid.Column="1" 
                     MinWidth="150"
                     vmu:PasswordHelper.Attach="True" 
                     vmu:PasswordHelper.Password="{Binding Path=SwitchUserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"  VerticalAlignment="Center">
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding Path=SwitchUseCommand}" Key="Enter"></KeyBinding>
                        </PasswordBox.InputBindings>
                    </PasswordBox>

                    <Button Grid.Row="3" Grid.Column="1" Height="22"
                            Content="Login" Command="{Binding Path=SwitchUseCommand}" />
                </Grid>

            </TabItem>
            <TabItem Header="Change Details">

            </TabItem>
            <TabItem Header="Add User">

            </TabItem>
            <TabItem Header="Delete User">

            </TabItem>
            <TabItem Header="Admin">

                <StackPanel Orientation="Horizontal">
                    <Button Content="Set User Name" 
                    HorizontalAlignment="Left" Margin="10,10,0,0"
                    VerticalAlignment="Top" Width="125" Height="22"
                    Command="{Binding Path=AddNewUserCommand}"/>
                    <Label Content="Here is some text:"></Label>
                    <TextBlock Width="420" Text="{Binding Path=UserName}"/>

                    <Label Content="And Here it ends:"></Label>
                </StackPanel>
                
            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
