MongoBooks2/MongoDbBooks/MainWindow.xaml

<Window x:Class="MongoDbBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Reader App" 
        xmlns:Views="clr-namespace:MongoDbBooks.Views" 
        Icon="./Images/book-open-list.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_Data">
                <MenuItem Header="_Open Text"  Command="{Binding Path=DataLoaderVM.OpenTextCommand}">
                    <MenuItem.Icon>
                        <Image Source="./Images/File_Open_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save Text" Command="{Binding Path=DataLoaderVM.SaveTextCommand}" 
                          IsEnabled="{Binding Path=DataLoaderVM.IsDataLoaded}" >
                    <MenuItem.Icon>
                        <Image Source="./Images/save icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Locations File"  Command="{Binding Path=DataLoaderVM.OpenCountriesLocationsCommand}">
                    <MenuItem.Icon>
                        <Image Source="./Images/globe.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_World Map File"  Command="{Binding Path=DataLoaderVM.OpenWorldMapFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="./Images/map.png" Width="16" Height="16"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Connect To Database" 
                          Command="{Binding Path=DataLoaderVM.ConnectToDatabaseCommand}" >
                    <MenuItem.Icon>
                        <Image Source="./Images/database-medium.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Connect To _Mailbox" 
                          Command="{Binding Path=MailboxLoaderVM.ConnectToMailboxCommand}" >
                    <MenuItem.Icon>
                        <Image Source="./Images/Mail-icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="./Images/File_Exit_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <MenuItem.Icon>
                        <Image Source="./Images/Credentials.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Export via _E-Mail" 
                          Command="{Binding Path=ExportersVM.ExportViaEmailCommand}" >
                    <MenuItem.Icon>
                        <Image Source="./Images/Send_Email.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid MinHeight="625">

            <DockPanel>
                <TabControl MinHeight="600">

                    <TabItem Header="Grids">
                        <Grid Background="#FFE5E5E5"  MinHeight="575">
                            <Views:BooksGridsView  DataContext="{Binding Path=DataGridsVM}" />
                        </Grid>
                    </TabItem>


                    <TabItem Header="Charts">
                        <Grid Background="#FFE5E5E5" >
                            <Views:BooksChartsView  DataContext="{Binding Path=ChartsVM}" />
                        </Grid>
                    </TabItem>


                    <TabItem Header="3D Diagrams">
                        <Grid Background="#FFE5E5E5" >
                            <Views:BooksDiagramsView  DataContext="{Binding Path=DiagramsVM}" />
                        </Grid>
                    </TabItem>


                    <TabItem Header="Update">
                        <Grid Background="#FFE5E5E5" >
                            <Views:BooksDataUpdateView  DataContext="{Binding Path=DataUpdaterVM}" />
                        </Grid>
                    </TabItem>


                    <TabItem Header="Reports">
                        <Grid Background="#FFE5E5E5" >
                            <Views:BookReportsView  DataContext="{Binding Path=ReportsVM}" />
                        </Grid>
                    </TabItem>



                    <TabItem Header="Chart Selection">
                        <Grid Background="#FFE5E5E5" >
                            <Views:ChartSelectionView  DataContext="{Binding Path=ChartSelectionVM}" />
                        </Grid>
                    </TabItem>


                </TabControl>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>