MongoBooks2/BooksImportExportTester/MainWindow.xaml

<Window x:Class="BooksImportExportTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksImportExportTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Books" Height="22" Command="{Binding Path=GetBooksCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Books, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Nations" Height="22" Command="{Binding Path=GetNationsCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Nations, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Users" Height="22" Command="{Binding Path=GetUsersCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Users, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>

            <TabItem Header="Importers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Import Type:"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding ImportTypesByTitle}"
                        SelectedValue="{Binding SelectedImportType}"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value"
                        Height="22"
                        Margin="10,0,10,0"
                    />

                    <Label Grid.Row="1" Grid.Column="0" Content="Input File:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch"  Height="23" TextWrapping="Wrap" IsReadOnly="True"  
                             Text="{Binding InputFile, Mode=OneWay}" VerticalAlignment="Center" 
                             Margin="10,0,10,0"/>
                    <Button Grid.Row="1" Grid.Column="2"   
                            Width="180" Content="Choose File" HorizontalAlignment="Center"  VerticalAlignment="Center"
                            Command="{Binding Path=SelectInputFileCommand}" 
                            Margin="10,0,10,0"/>

                    <Button Grid.Row="2" Grid.Column="1"  
                            Width="180" Content="Import File" Height="22" Command="{Binding Path=ImportFileCommand}" 
                            IsEnabled="{Binding Path=IsValidImportFile}" 
                            Margin="10,0,10,0"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  
                               Text="{Binding ImportErrorMessage, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>

                    <DataGrid Grid.Row="3" Grid.Column="2"
                              ItemsSource="{Binding Path=ImportDataTable, Mode=OneWay}" AutoGenerateColumns="True"
                              MinHeight="280" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>

                </Grid>

            </TabItem>

            <TabItem Header="Exporters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Export Type:"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding ExportTypesByTitle}"
                        SelectedValue="{Binding SelectedExportType}"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value"
                        Height="22"
                        Margin="10,0,10,0"
                    />

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Select Month:" />
                    <DatePicker Grid.Row="1" Grid.Column="1"
                                SelectedDate="{Binding Path=SelectedMonth}" IsDropDownOpen="False"
                                DisplayDateStart="{Binding Path=FirstMonth}" DisplayDateEnd="{Binding Path=LastMonth}" 
                                Margin="10,0,10,0"/>
                    <Button Grid.Row="1" Grid.Column="2"   
                            Width="180" Content="Refresh Date Range" Height="22"
                            Command="{Binding Path=RefreshDateRangeCommand}" Margin="10,0,10,0"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Output File:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch"  Height="23" TextWrapping="Wrap" IsReadOnly="True"  
                             Text="{Binding OutputFile, Mode=OneWay}" VerticalAlignment="Center" 
                             Margin="10,0,10,0"/>
                    <Button Grid.Row="2" Grid.Column="2"   
                            Width="180" Content="Choose File" HorizontalAlignment="Center"  VerticalAlignment="Center"
                            Command="{Binding Path=SelectOutputFileCommand}" 
                            Margin="10,0,10,0"/>

                    <Button Grid.Row="3" Grid.Column="1"  
                            Width="180" Content="Export File" Height="22" Command="{Binding Path=ExportFileCommand}" 
                            IsEnabled="{Binding Path=IsValidOutputFile}" 
                            Margin="10,0,10,0"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  
                               Text="{Binding ExportErrorMessage, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>

                </Grid>
            </TabItem>

            <TabItem Header="Country Codes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Country Codes" Height="22" Command="{Binding Path=GetCountryCodesCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=CountryCodes, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
