MongoBooks2/Tests/Applications/BooksLiveChartsTester/MainWindow.xaml

<Window x:Class="BooksLiveChartsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksLiveChartsTester"
        xmlns:liveCharts="clr-namespace:BooksLiveCharts.Views;assembly=BooksLiveCharts"
        mc:Ignorable="d"
        Title="Live Charts Tester Main Window" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Books" Height="22" Command="{Binding Path=GetBooksCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Books, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Nations" Height="22" Command="{Binding Path=GetNationsCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Nations, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
            <TabItem Header="Pie Chart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <Button Width="150" Content="Update" Height="22" Command="{Binding Path=UpdatePieChartCommand}"></Button>
                        
                        <ComboBox
                            ItemsSource="{Binding PieChartTypesByTitle}"
                            SelectedValue="{Binding SelectedPieChartType}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            Height="22"
                            Margin="2"
                            />
                        
                    </StackPanel>

                    <liveCharts:PieChartView  Grid.Row="1" DataContext="{Binding Path=BasePieChart}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Scatter Chart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <Button Width="150" Content="Update" Height="22" Command="{Binding Path=UpdateScatterChartCommand}"></Button>

                        <ComboBox
                            ItemsSource="{Binding ScatterChartTypesByTitle}"
                            SelectedValue="{Binding SelectedScatterChartType}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            Height="22"
                            Margin="2"
                        />

                    </StackPanel>

                    <liveCharts:ScatterChartView  Grid.Row="1" DataContext="{Binding Path=BaseScatterChart}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Line Charts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <Button Width="150" Content="Update" Height="22" Command="{Binding Path=UpdateLineChartCommand}"></Button>

                        <ComboBox
                            ItemsSource="{Binding LineChartTypesByTitle}"
                            SelectedValue="{Binding SelectedLineChartType}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            Height="22"
                            Margin="2"
                        />

                    </StackPanel>
                    <!--

                    <liveCharts:LineChartView  Grid.Row="1" DataContext="{Binding Path=BaseLineChart}"/>
                        -->
                    <liveCharts:LineChartView  Grid.Row="1" DataContext="{Binding Path=BaseLineChart}"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
