MongoBooks2/PlaylistDir/MainWindow.xaml

<Window x:Class="PlaylistDir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistDir"
        mc:Ignorable="d"
        Title="Playlist To Directory" Height="350" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Playlist" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" 
                 Text="{Binding Playlist, Mode=OneWay}" VerticalAlignment="Center"  
                 Margin="10,0,10,0"/>
        <Button Grid.Row="0" Grid.Column="2"  Content="Select Playlist" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125"
                                            Command="{Binding Path=SelectPlaylistCommand}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Files Directory" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch"  Height="23" TextWrapping="Wrap" IsReadOnly="True"  
                 Text="{Binding OutputDirectory, Mode=OneWay}" VerticalAlignment="Center" 
                 Margin="10,0,10,0"/>
        <Button Grid.Row="1" Grid.Column="2"  Content="Select Directory" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125"
                                            Command="{Binding Path=SelectDirectoryCommand}" />

        <Button Grid.Row="2" Grid.Column="1"  Content="Copy Playlist" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"
                                            Command="{Binding Path=CopyPlaylistCommand}" />
        <Button Grid.Row="2" Grid.Column="0"  Content="Show Playlist" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"
                                            Command="{Binding Path=ShowPlaylistCommand}" />

        <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" AutoGenerateColumns="False"
                                    ItemsSource="{Binding Path=SongsReadFromPlaylist, Mode=OneWay}"
                                    IsReadOnly="True" HorizontalScrollBarVisibility="Auto">

            <DataGrid.Columns>


                <DataGridTextColumn Header="#" 
                                                Binding="{Binding TrackNumber}" 
                                                Width="Auto"/>
                
                <DataGridTextColumn Header="Artist" 
                                                Binding="{Binding Artist}" 
                                                MinWidth="150"/>

                <DataGridTextColumn Header="Song" 
                                                Binding="{Binding Song}" 
                                                Width="Auto"/>

                <DataGridTextColumn Header="Album" 
                                                Binding="{Binding Album}" 
                                                Width="Auto"/>


            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
