MongoBooks2/BooksLiveCharts/Views/GeoMapChartView.xaml

<UserControl x:Class="BooksLiveCharts.Views.GeoMapChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksLiveCharts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <lvc:GeoMap HeatMap="{Binding Values}" Source="{Binding MapPath}" GradientStopCollection="{Binding ColorGradientElements}" />
        <Grid Grid.Column="1" Margin="5,0,5,0">
            <Grid.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" GradientStops="{Binding ColorGradientElements}"/>
            </Grid.Background>
            <TextBlock Name="MinVal" Padding="5,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                       Text="{Binding MinValue, StringFormat=G7}" Foreground="White" />
            <TextBlock Name="MaxVal" Padding="5,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                       Text="{Binding MaxValue, StringFormat=G7}" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
