MongoBooks2/BooksMigration/Views/SettingsView.xaml

<UserControl x:Class="BooksMigration.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

             xmlns:local="clr-namespace:BooksMigration.Views"
             xmlns:cm="http://caliburnmicro.com"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Local Database Settings</Label>
            <Label Grid.Row="1" Grid.Column="1">Connection String</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LocalConnectionString}" Margin="2"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">Remote Database Settings</Label>

            <Label Grid.Row="3" Grid.Column="1">Host</Label>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding RemoteHost}" Margin="2"></TextBox>

            <Label Grid.Row="4" Grid.Column="1">Port</Label>
            <mah:NumericUpDown Grid.Row="4" Grid.Column="2"  
                                       Minimum="0"
                                       Maximum="100000"
                                       Interval="1"
                                       Margin="2"
                                       Value="{Binding RemotePort}" />

            <Label Grid.Row="5" Grid.Column="1">User Name</Label>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding RemoteUserName}" Margin="2"></TextBox>

            <Label Grid.Row="6" Grid.Column="1">Password</Label>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding RemotePassword}" Margin="2"></TextBox>

            <Label Grid.Row="7" Grid.Column="1">Use SSL?</Label>
            <CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{Binding RemoteUseSsl}" Margin="2"></CheckBox>

            <Label Grid.Row="8" Grid.Column="1">Retry Writes?</Label>
            <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding RemoteRetryWrites}" Margin="2"></CheckBox>

            <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" 
                            ToolTip="Save and Apply Settings" 
                            IsEnabled="{Binding CanApplySettings}" 
                            cm:Message.Attach="[Event Click] = [Action SaveSettings()]">
                <Span>
                    <iconPacks:PackIconMaterial Kind="ContentSaveSettings" Width="16"
                                                        Height="16"/>
                    <TextBlock Text="Save Settings" VerticalAlignment="Top"/>
                </Span>
            </Button>

        </Grid>

    </Grid>
</UserControl>
