MongoBooks2/BooksEditorsTester/MainWindow.xaml

<Window x:Class="BooksEditorsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksEditorsTester"
        xmlns:editorsGrids="clr-namespace:BooksEditors.Views.Grids;assembly=BooksEditors"
        xmlns:editorsItems="clr-namespace:BooksEditors.Views.Editors;assembly=BooksEditors"
        mc:Ignorable="d"
        Title="Books Editor Tester" Height="550" Width="650">
    <Grid>
        <TabControl>
            <TabItem Header="Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Books" Height="22" Command="{Binding Path=GetBooksCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Books, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Nations" Height="22" Command="{Binding Path=GetNationsCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Nations, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Users" Height="22" Command="{Binding Path=GetUsersCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Users, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
            <TabItem Header="Grids">
                <TabControl>

                    <TabItem Header="Books Read">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Width="150" Content="Get Books Read" Height="22"
                                    Command="{Binding Path=GetBooksReadGridCommand}"/>
                            <editorsGrids:BooksReadGridView Grid.Row="1" DataContext="{Binding Path=BooksReadGrid}"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Authors">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Width="150" Content="Get Authors" Height="22"
                                    Command="{Binding Path=GetAuthorsGridCommand}"/>
                            <editorsGrids:AuthorsGridView Grid.Row="1" DataContext="{Binding Path=AuthorsGrid}"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Languages">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Width="150" Content="Get Languages" Height="22"
                                    Command="{Binding Path=GetLanguagesGridCommand}"/>
                            <editorsGrids:LanguagesGridView Grid.Row="1" DataContext="{Binding Path=LanguagesGrid}"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Countries">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Width="150" Content="Get Countries" Height="22"
                                    Command="{Binding Path=GetCountriesGridCommand}"/>
                            <editorsGrids:CountriesGridView Grid.Row="1" DataContext="{Binding Path=CountriesGrid}"/>

                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem Header="Editors">
                <TabControl>

                    <TabItem Header="Book Read">
                        <Grid MinHeight="400" MinWidth="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">

                                <Button Width="150" Content="Get Books Read" Height="22" Margin="5,1,5,1"
                                        Command="{Binding Path=GetBooksReadGridCommand}"/>

                                <Button Width="150" Content="Set Editor To Add" Height="22" Margin="5,1,5,1"
                                        Command="{Binding Path=SetEditorToAddCommand}"/>

                                <Button Width="150" Content="Set Editor To Update" Height="22" Margin="5,1,5,1"
                                        Command="{Binding Path=SetEditorToUpdateCommand}"/>
                            </StackPanel>
                            <editorsItems:BookEditorView Grid.Row="1" DataContext="{Binding Path=BookEditor}"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Image Editor">
                        <Grid MinHeight="400" MinWidth="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Initial Search Term"></Label>
                                <TextBox Text="{Binding InitialImageSearchTerm}" MinWidth="150"></TextBox>

                                <Button Width="150" Content="Select Image" Height="22" Margin="5,1,5,1"
                                        Command="{Binding Path=SelectImageCommand}"/>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
