MongoBooks2/MetroGridTest/Views/DataGridTestView.xaml

<UserControl x:Class="MetroGridTest.Views.DataGridTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:local="clr-namespace:MetroGridTest.Views"
             xmlns:a="clr-namespace:MetroGridTest.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="AddRow" Content="{Binding AddRowText}" />
        <Button Grid.Column="1" Grid.Row="0"  x:Name="SelectRows" Content="{Binding SelectRowsText}" />
        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  
                  x:Name="RandomGrid" AutoGenerateColumns="True"
                  SelectionUnit="FullRow" SelectionMode="Extended"
                  AlternationCount="2" ItemsSource="{Binding RandomRows}"
                   a:Extras.SelectedItems="{Binding SelectedItemsList}" 
                   cal:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($source)];
                  [Event Loaded] = [Action GridLoaded($source, $view, $this)]">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="Blue" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
