MongoBooks2/MetroGridTest/Views/DataGridTestView.xaml

<UserControl x:Class="MetroGridTest.Views.DataGridTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:local="clr-namespace:MetroGridTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel Orientation="Vertical">
            <Label Content="Note:" />
            <TextBox x:Name="Note" />
            <CheckBox x:Name="CanDisplayNote" Content="Can Dislpay Note" />
            <Button x:Name="DisplayNote" Content="Display Note" />
            <Label x:Name="NoteDisplay" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="AddRow" Content="{Binding AddRowText}" />
                <Button Grid.Column="1" Grid.Row="0"  x:Name="SelectRows" Content="{Binding SelectRowsText}" />
                <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  x:Name="RandomGrid" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
