MongoBooks2/TestBlogWpfApp/MainWindow.xaml

<Window x:Class="TestBlogWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
        xmlns:local="clr-namespace:TestBlogWpfApp"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="WhiteSmoke">
            <TextBlock xml:space="preserve" FontSize="28" VerticalAlignment="Bottom">
                <Run Foreground="Blue">G</Run><Run Foreground="Red">o</Run><Run Foreground="DarkOrange">o</Run><Run Foreground="Blue">g</Run><Run Foreground="Green">l</Run><Run Foreground="Red">e</Run><Run Foreground="Black">  -  BloggerApp</Run>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
        <Label Grid.Column="0" Content="Secret File" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <xctk:WatermarkTextBox  Grid.Column="1" 
                             TextWrapping="NoWrap" 
                             Text="{Binding Path=SecretFileName, Mode=TwoWay}"  MinWidth="150"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="client_secret.json" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>

            <Button Grid.Column="2" Content="Select Secret File" Height="22"
                                Command="{Binding Path=SelectSecretFileCommand}" MinWidth="1" 
                                HorizontalAlignment="Left"
                                />

            <Button Grid.Column="3" Content="{Binding Path=DefaultSecretFileName}" Height="22"
                                Command="{Binding Path=SetDefaultSecretFileNameCommand}" MinWidth="1" HorizontalAlignment="Left"
                                IsEnabled="{Binding Path=IsDefaultSecretFileName}"/>


        </Grid>
        <Button Grid.Row="2" Content="Get Blogs" Command="{Binding GetBlogsCommand}" 
                IsEnabled="{Binding Path=HaveSecretFile}"/>

        <ListBox Grid.Row="3" ItemsSource="{Binding Blogs}" SelectedItem="{Binding SelectedBlog, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="4" ItemsSource="{Binding BlogPosts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}"  FontWeight="Bold"/>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="125"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Title" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NewPostTitle}"
                      MinWidth="100" HorizontalAlignment="Stretch"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Contents"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NewPostContent}"
                      MinWidth="100" HorizontalAlignment="Stretch"/>

            <Button Grid.Row="2" Grid.Column="1" Content="New Blog Post" Height="22"
                                Command="{Binding Path=NewBlogPostCommand}" MinWidth="1" HorizontalAlignment="Left"
                                IsEnabled="{Binding Path=IsDataForNewPost}"/>


        </Grid>
    </Grid>
</Window>
