MongoBooks2/MailTestApp/MainWindow.xaml

<Window x:Class="MailTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
        xmlns:local="clr-namespace:MailTestApp"
        xmlns:vm="clr-namespace:MailTestApp.ViewModels"
        mc:Ignorable="d"
        Title="Mail Tester">
    <Grid Margin="10">

        <TabControl MinHeight="600">

            <TabItem Header="Mailbox">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="125"/>
                        <ColumnDefinition  Width="225"/>
                        <ColumnDefinition  Width="125*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Email" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <xctk:WatermarkTextBox  Grid.Row="1" Grid.Column="1" 
                                         TextWrapping="NoWrap" 
                                         Text="{Binding Path=EmailAdress, Mode=TwoWay}"  MinWidth="150"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <xctk:WatermarkTextBox.Watermark>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="someone@gmail.com" Margin="4,0,0,0" />
                            </StackPanel>
                        </xctk:WatermarkTextBox.Watermark>
                    </xctk:WatermarkTextBox>
        
                    <Label Grid.Row="2" Grid.Column="0"  Content="Password" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>


                    <PasswordBox x:Name="passwordBox" PasswordChar="*" Grid.Row="2" Grid.Column="1" 
                                         MinWidth="150"
                                         vm:PasswordHelper.Attach="True" 
                                         vm:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>

                    <Button Grid.Row="3" Grid.Column="1" Content="Connect To Mailbox" Height="22"
                                            Command="{Binding Path=ReadEmailCommand}" 
                            IsEnabled="{Binding Path=IsValidToConnect}"/>

                    <ScrollViewer  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" >
                        <TextBox Text="{Binding Path=MailItemsText}" TextWrapping="Wrap" IsReadOnly="True" />
                    </ScrollViewer>
                    
                </Grid>

            </TabItem>
            
            <TabItem Header="Web Lookup">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Enter Search Term"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchTerm}" ></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Content="Update Search"
                                 Command="{Binding Path=UpdateSearchTermCommand}"></Button>


                        <Label Grid.Row="1" Grid.Column="0" Content="Save Image Location"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Content="Save"></Button>


                    </Grid>

                    <StackPanel  Grid.Row="1" Orientation="Horizontal">
                        <Image Source="{Binding MatchedImageUri}" />

                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding DocumentTitle}" FontWeight="Bold" ></Label>
                            <TextBlock Text="{Binding TheHtml}"  TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel  Grid.Row="2">
                        <ToolBar DockPanel.Dock="Top">

                            <Button Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=webBrowser}">

                                <Grid>
                                    <Ellipse HorizontalAlignment="Center" Height="26" Stroke="Blue"
                                                              VerticalAlignment="Center" Width="26"/>
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Blue"
                                                           Data="M0,25 L25,0 25,13 50,13 50,37 25,37 25,50z" StrokeThickness="4" >

                                        <Path.LayoutTransform>
                                            <ScaleTransform  ScaleX="0.30" ScaleY="0.30" />
                                        </Path.LayoutTransform>

                                        <Path.RenderTransform>
                                            <RotateTransform Angle="0" CenterX="8" CenterY="8" />
                                        </Path.RenderTransform>

                                    </Path>

                                </Grid>
                            </Button>
                            <Button Command="NavigationCommands.BrowseForward" CommandTarget="{Binding ElementName=webBrowser}">

                                <Grid>
                                    <Ellipse HorizontalAlignment="Center" Height="26"
                                                              Stroke="Blue"
                                                              VerticalAlignment="Center" Width="26"/>
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Blue"
                                                           Data="M0,25 L25,0 25,13 50,13 50,37 25,37 25,50z" StrokeThickness="4" >

                                        <Path.LayoutTransform>
                                            <ScaleTransform  ScaleX="0.30" ScaleY="0.30" />
                                        </Path.LayoutTransform>

                                        <Path.RenderTransform>
                                            <RotateTransform Angle="180" CenterX="8" CenterY="8" />
                                        </Path.RenderTransform>

                                    </Path>

                                </Grid>
                            </Button>
                            <Separator />
                            <TextBox Text="{Binding WebAddress}" Width="300"/>
                            <Button Command="{Binding Path=GoToPageNavigationCommand}">

                                <Image Source="./Images/arrowAndEarth.jpg"  Width="32" Height="32"/>
                            </Button>
                        </ToolBar>


                        <local:BindableWebBrowser  x:Name="webBrowser"
                            BindableSource="{Binding FindImageUrl}"
                            DocHtml="{Binding TheHtml, Mode=OneWayToSource}"
                            LoadedHtmlDocument="{Binding LoadedDocument, Mode=OneWayToSource}"
                            VerticalAlignment="Center"/>


                    </DockPanel>
                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="300"/>
                            <ColumnDefinition Width ="300*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">

                            <ComboBox IsReadOnly="True" ItemsSource="{Binding Path=ImagesInPage}" ></ComboBox>

                            <TextBox Background="Transparent"
                             BorderThickness="0"
                             Text="{Binding TheHtml, Mode=OneWay}"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />

                        </StackPanel>

                        <DataGrid Grid.Column="1" ColumnWidth="*" AutoGenerateColumns="False"
                                  ItemsSource="{Binding Path=ImagesOnPage, Mode=OneWay}"
                                  SelectedItem="{Binding Path=SelectedImage, Mode=OneWayToSource}"
                                  IsReadOnly="True" HorizontalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                
                                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" MaxHeight="60" MaxWidth="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Web Address" 
                                                Binding="{Binding WebAddress}" 
                                                Width="Auto"/>
                                
                            </DataGrid.Columns>

                        </DataGrid>
                        
                    </Grid>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
