MongoBooks2/MailTestApp/MainWindow.xaml

<Window x:Class="MailTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
        xmlns:local="clr-namespace:MailTestApp"
        xmlns:vm="clr-namespace:MailTestApp.ViewModels"
        mc:Ignorable="d"
        Title="Mail Tester">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="125"/>
            <ColumnDefinition  Width="225"/>
            <ColumnDefinition  Width="125*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Email" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <xctk:WatermarkTextBox  Grid.Row="1" Grid.Column="1" 
                             TextWrapping="NoWrap" 
                             Text="{Binding Path=EmailAdress, Mode=TwoWay}"  MinWidth="150"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="someone@gmail.com" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        
        <Label Grid.Row="2" Grid.Column="0"  Content="Password" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <PasswordBox x:Name="passwordBox" PasswordChar="*" Grid.Row="2" Grid.Column="1" 
                             MinWidth="150"
                             vm:PasswordHelper.Attach="True" 
                             vm:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Connect To Mailbox" Height="22"
                                Command="{Binding Path=ReadEmailCommand}" 
                IsEnabled="{Binding Path=IsValidToConnect}"/>

        <ScrollViewer  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" >

            <TextBlock Text="{Binding Path=MailItemsText}" TextWrapping="Wrap" />
        </ScrollViewer>
            



    </Grid>
</Window>
