MongoBooks2/WpfEmbeddedBrowser/MainWindow.xaml

<Window x:Class="WpfEmbeddedBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:local="clr-namespace:WpfEmbeddedBrowser"
        mc:Ignorable="d"
        Title="Main embedded window" Height="850" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="Search Term"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchTerm}" ></TextBox>
            <Button Grid.Row="0" Grid.Column="2"  Content="Update Search" Command="{Binding Path=UpdateSearchTermCommand}"></Button>

            <Label Grid.Row="1" Grid.Column="0" Content="Web Address"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BrowserAddress}" IsReadOnly="True" ></TextBox>
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ToolTip="Back"
                        Command="{Binding Path=NavigationBackCommand}" IsEnabled="{Binding Path=CanNavigateBack}">
                    <StackPanel>
                        <Image Source="./Images/icons8-undo-48.png"></Image>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" ToolTip="Forward"
                        Command="{Binding Path=NavigationForwardCommand}" IsEnabled="{Binding Path=CanNavigateForward}">
                    <StackPanel>
                        <Image Source="./Images/icons8-redo-48.png"></Image>
                    </StackPanel>    
                </Button>
            </Grid>
        </Grid>
        <wpf:ChromiumWebBrowser Grid.Row="1" MinHeight="400"
                                Address="{Binding BrowserAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 LoadingStateChanged="Browser_OnLoadingStateChanged"
                                x:Name="Browser"></wpf:ChromiumWebBrowser>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  Grid.Row="0" >

                    <Button Content="Update Images" Command="{Binding Path=UpdateImagesCommand}"></Button>

                    <Label Content="Images on the Page" FontWeight="Bold"></Label>
                </StackPanel>
                <DataGrid ColumnWidth="*" AutoGenerateColumns="False" Grid.Row="1"
                          ItemsSource="{Binding Path=ImagesOnPage, Mode=OneWay}"
                          SelectedItem="{Binding Path=SelectedImage, Mode=OneWayToSource}"
                          IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Image" Width="SizeToCells" MinWidth="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" MaxHeight="60" MaxWidth="60"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Web Address" Width="500">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WebAddress}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <Grid Grid.Column="1" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Selected Image" FontWeight="Bold"></Label>

                <Image Grid.Row="1" Source="{Binding SelectedImageUri, Mode=OneWay}" />

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Web Address"></Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedImageAddress, Mode=OneWay}" IsReadOnly="True" ></TextBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Content="OK" MinWidth="100" IsDefault="True"
                                 Command="{Binding Path=CompleteSelectionCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                            HorizontalAlignment="Left"></Button>

                    <Button Content="Cancel" MinWidth="100" IsCancel="True" HorizontalAlignment="Right"></Button>
                </Grid>
            </Grid>

        </Grid>


    </Grid>
</Window>
