MongoBooks2/BooksEditors/Views/Grids/AuthorsGridView.xaml

<UserControl x:Class="BooksEditors.Views.Grids.AuthorsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksEditors.Views.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DataGrid AutoGenerateColumns="False" 
                ItemsSource="{Binding Path=AuthorsRead, Mode=OneWay}"
                MinHeight="280" IsReadOnly="True" HorizontalScrollBarVisibility="Auto">

        <DataGrid.Columns>

            <DataGridTextColumn Header="Author" 
                                Binding="{Binding Author}" 
                                Width="Auto"/>

            <DataGridTextColumn Header="Nationality" 
                                Binding="{Binding Nationality}" 
                                Width="Auto"/>

            <DataGridTextColumn Header="Language" 
                                Binding="{Binding Language}" 
                                Width="Auto"/>

            <DataGridTextColumn Header="Total Pages" 
                                Binding="{Binding TotalPages}" 
                                Width="Auto"/>

            <DataGridTextColumn Header="Total Books Read By" 
                                Binding="{Binding TotalBooksReadBy}" 
                                Width="Auto"/>

            <DataGridTemplateColumn Header="Books" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding BooksReadBy }">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>

</UserControl>
