MongoBooks2/BooksEditors/Views/Grids/BooksReadGridView.xaml

<UserControl x:Class="BooksEditors.Views.Grids.BooksReadGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksEditors.Views.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid AutoGenerateColumns="False" 
                                ItemsSource="{Binding Path=BooksRead, Mode=OneWay}"
                                MinHeight="280" IsReadOnly="True" HorizontalScrollBarVisibility="Auto">

        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Date" CanUserSort="true" SortMemberPath="Date">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}"	/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTextColumn Header="Author" 
                                            Binding="{Binding Author}" 
                                            Width="Auto"/>

            <DataGridTextColumn Header="Title" 
                                            Binding="{Binding Title}" 
                                            Width="Auto"/>

            <DataGridTextColumn Header="Pages" 
                                            Binding="{Binding Pages}" 
                                            Width="Auto"/>

            <DataGridTextColumn Header="Nationality" 
                                            Binding="{Binding Nationality}" 
                                            Width="Auto"/>

            <DataGridTextColumn Header="Original Language" 
                                            Binding="{Binding OriginalLanguage}" 
                                            Width="Auto"/>

            <DataGridTextColumn Header="Format" 
                                            Binding="{Binding Format}" 
                                            Width="Auto"/>

            <DataGridTextColumn Header="Tags" 
                                            Binding="{Binding DisplayTags}" 
                                            Width="Auto"/>

            <DataGridTextColumn Header="Note" 
                                            Binding="{Binding Note}" 
                                            Width="*"/>
        </DataGrid.Columns>

    </DataGrid>
</UserControl>