MongoBooks2/BooksEditors/Views/Grids/CountriesGridView.xaml

<UserControl x:Class="BooksEditors.Views.Grids.CountriesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksEditors.Views.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid AutoGenerateColumns="False" 
                                ItemsSource="{Binding Path=AuthorCountries, Mode=OneWay}"
                                MinHeight="280" IsReadOnly="True" HorizontalScrollBarVisibility="Auto">
        <DataGrid.Resources>
            <Style x:Key="ImageCellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Cornsilk "/>
            </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>


            <DataGridTextColumn Header="Country " 
                                            Binding="{Binding Country }" 
                                            Width="Auto"/>

            <DataGridTextColumn Header="Total Pages" 
                                            Binding="{Binding TotalPagesReadFromCountry }" 
                                            Width="Auto"/>


            <DataGridTextColumn Header="% of all Pages Read" 
                                            Binding="{Binding PercentageOfPagesRead, StringFormat=N2 }" 
                                            Width="Auto"/>

            <DataGridTextColumn Header="Total Books Read From" 
                                            Binding="{Binding TotalBooksReadFromCountry}" 
                                            Width="Auto"/>

            <DataGridTextColumn Header="% of all Books Read" 
                                            Binding="{Binding PercentageOfBooksRead, StringFormat=N2}" 
                                            Width="Auto"/>


            <DataGridTemplateColumn Header="Image" Width="SizeToCells" MinWidth="60" IsReadOnly="True" CellStyle="{StaticResource ImageCellStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding DisplayImage}" MaxHeight="40" MaxWidth="60"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTemplateColumn Header="Authors" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding AuthorsFromCountry }">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Author}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>
</UserControl>
