MongoBooks2/HelixTester/MainWindow.xaml

<Window x:Class="HelixTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Getting Started Demo" Height="480" Width="640">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Content">
                <MenuItem Header="HelixToolkit.LinesVisual3D" IsCheckable="True" IsChecked="{Binding ShowLinesVisual3D}"/>
                <MenuItem Header="HelixToolkit.PointsVisual3D" IsCheckable="True" IsChecked="{Binding ShowPointsVisual3D}"/>
                <MenuItem Header="3DTools.ScreenSpaceLines3D" IsCheckable="True" IsChecked="{Binding ShowScreenSpaceLines3D}"/>
                <MenuItem Header="Petzold.Media3D.Wirelines" IsCheckable="True" IsChecked="{Binding ShowWireLines}"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="First one" >
                <h:HelixViewport3D >
                    <h:SunLight  />
                    <h:GridLinesVisual3D/>
                    <!-- The content of this visual is defined in MainViewModel.cs -->
                    <ModelVisual3D Content="{Binding Model}"/>
                </h:HelixViewport3D>

            </TabItem>

            <TabItem Header="second one">

                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding NumberOfPoints, StringFormat='N = {0}'}" Width="80" Margin="2" TextAlignment="Center"/>
                        <Slider Value="{Binding NumberOfPoints}" Minimum="0" Maximum="10000" SmallChange="1" LargeChange="1000" Margin="2"/>
                    </DockPanel>
                    <h:HelixViewport3D x:Name="View1" ShowFrameRate="True" InfiniteSpin="True">
                        <h:DefaultLights/>
                    </h:HelixViewport3D>

                </DockPanel>

            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
