MongoBooks2/BlogReadWrite/Views/AddBlogPostView.xaml

<Window x:Class="BlogReadWrite.Views.AddBlogPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"  Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Secret File" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <xctk:WatermarkTextBox  Grid.Column="1" Padding="2"
                             TextWrapping="NoWrap" 
                             Text="{Binding Path=SecretFileName, Mode=TwoWay}"  MinWidth="150"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="client_secret.json" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>

            <Button Grid.Column="2" Content="Select Secret File" Height="22" Padding="2"
                                Command="{Binding Path=SelectSecretFileCommand}" MinWidth="1" 
                                HorizontalAlignment="Left"
                                />

            <Button Grid.Column="3" Content="{Binding Path=DefaultSecretFileName}" Height="22" Padding="2"
                                Command="{Binding Path=SetDefaultSecretFileNameCommand}" MinWidth="1" HorizontalAlignment="Left"
                                IsEnabled="{Binding Path=IsDefaultSecretFileName}"/>


        </Grid>
        
        <Button Grid.Row="2" Content="Get Blogs" Command="{Binding GetBlogsCommand}" 
                IsEnabled="{Binding Path=HaveSecretFile}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,10,10,10" >
            
            <Label Content="Available Blogs" Width="100"
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ListBox ItemsSource="{Binding Blogs}" SelectedItem="{Binding SelectedBlog, Mode=TwoWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4"  Margin="10,10,10,10" >

            <Label Content="Current Posts"  Width="100"
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ListBox Grid.Row="4" ItemsSource="{Binding BlogPosts}" SelectedItem="{Binding SelectedPost, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"  FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Row="5" Margin="10,10,10,10">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Post Title" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=BlogPostTitle}" IsReadOnly="True"
                      MinWidth="100" HorizontalAlignment="Stretch"/>


            <Button Grid.Row="2" Grid.Column="0" Content="New Blog Post" Height="22"
                                Command="{Binding Path=NewBlogPostCommand}" MinWidth="1" HorizontalAlignment="Left"
                                IsEnabled="{Binding Path=IsDataForNewPost}"/>

            <Button Grid.Row="2" Grid.Column="1" Content="Update Blog Post" Height="22"
                                Command="{Binding Path=UpdateBlogPostCommand}" MinWidth="1" HorizontalAlignment="Left"
                                IsEnabled="{Binding Path=IsDataForUpdatePost}"/>


        </Grid>
    </Grid>
</Window>
