MongoBooks2/BlogReadWrite/Views/AddBlogPostView.xaml

<Window x:Class="BlogReadWrite.Views.AddBlogPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             x:Name="BlogPostWindow"
             Title="{Binding WindowTitle}"
             Icon="./../Icons/Blogger-icon.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="350"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"  Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Secret File" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <xctk:WatermarkTextBox  Grid.Column="1" Padding="2"
                             TextWrapping="NoWrap" 
                             Text="{Binding Path=SecretFileName, Mode=TwoWay}"  MinWidth="150"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="client_secret.json" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>

            <Button Grid.Column="2" Content="Select Secret File" Height="22" Padding="2"
                                Command="{Binding Path=SelectSecretFileCommand}" MinWidth="1" 
                                HorizontalAlignment="Left"
                                />

            <Button Grid.Column="3" Content="{Binding Path=DefaultSecretFileName}" Height="22" Padding="2"
                                Command="{Binding Path=SetDefaultSecretFileNameCommand}" MinWidth="1" HorizontalAlignment="Left"
                                IsEnabled="{Binding Path=IsDefaultSecretFileName}"/>


        </Grid>
        
        <Button Grid.Row="2" Content="Get Blogs" Command="{Binding GetBlogsCommand}" 
                IsEnabled="{Binding Path=HaveSecretFile}" Visibility="Hidden"/>

        <Grid Grid.Row="3" Margin="10,10,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Available Blogs" Width="100"
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <DataGrid Grid.Row="1" ItemsSource="{Binding Blogs, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedBlog, Mode=TwoWay}"
                      AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Label  Grid.Column="1" Content="Current Posts"  Width="100"
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BlogPosts, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                      AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" 
                                            Binding="{Binding Title}" 
                                            Width="*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
<!--
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding BlogPosts}" 
                     SelectedItem="{Binding SelectedPost, Mode=TwoWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"  FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
        </Grid>

        <Grid Grid.Row="4" Margin="10,10,10,10">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Post Title" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=BlogPostTitle}" IsReadOnly="True"
                      MinWidth="100" HorizontalAlignment="Stretch"
                     Grid.ColumnSpan="3"/>


            <Button Grid.Row="2" Grid.Column="1" Content="New Blog Post" Height="22"
                                Command="{Binding Path=NewBlogPostCommand}" MinWidth="1" HorizontalAlignment="Left"
                                IsEnabled="{Binding Path=IsDataForNewPost}"/>

            <Button Grid.Row="2" Grid.Column="2" Content="Update Blog Post" Height="22"
                                Command="{Binding Path=UpdateBlogPostCommand}" MinWidth="1" HorizontalAlignment="Left"
                                IsEnabled="{Binding Path=IsDataForUpdatePost}"/>

            <Button Grid.Row="2" Grid.Column="3" Content="Close" Height="22" HorizontalAlignment="Right"
                                Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                                CommandParameter="{Binding ElementName=BlogPostWindow}" MinWidth="1" />


        </Grid>
    </Grid>
</Window>
