MongoBooks2/CheckFonts/MainWindow.xaml

<Window x:Class="CheckFonts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckFonts"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        MinHeight="350" MinWidth="525"
        Title="Check Fonts" >

    <xctk:BusyIndicator IsBusy="{Binding IsRunning}">
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Original Font"/>

            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding OriginalFontFile, Mode=OneWay}" IsReadOnly="True" 
                      HorizontalAlignment="Stretch"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Select Original Font" Height="22"
                    Command="{Binding Path=SelectOriginalFontCommand}" MinWidth="150" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="New Font"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding UpdatedFontFile, Mode=OneWay}" IsReadOnly="True" 
                      HorizontalAlignment="Stretch"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Select Updated Font" Height="22"
                    Command="{Binding Path=SelectUpdatedFontCommand}" MinWidth="150" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Resource File"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding ResourceFile, Mode=OneWay}" IsReadOnly="True" 
                      HorizontalAlignment="Stretch"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Select Resource File" Height="22"
                    Command="{Binding Path=SelectResourceFileCommand}" MinWidth="150" HorizontalAlignment="Left"/>

            <ScrollViewer  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                           Margin="3">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="In Original Font"/>
                    <TextBox Grid.Row="1" Grid.Column="0"  Text="{Binding MissingCharacters, Mode=OneWay}" FontFamily="{Binding OriginalFontFamily}"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>


                    <Label Grid.Row="0" Grid.Column="1" Content="In New Font"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding MissingCharacters, Mode=OneWay}" FontFamily="{Binding NewFontFamily}"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </ScrollViewer>


            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Find Missing Characters" Height="22"
                    Command="{Binding Path=FindMissingCharactersCommand}" MinWidth="1" HorizontalAlignment="Left"/>

        </Grid>

    </xctk:BusyIndicator>
</Window>
