MongoBooks2/Tests/Applications/BooksOxyChartsTester/MainWindow.xaml

<Window x:Class="BooksOxyChartsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxyCharts="clr-namespace:BooksOxyCharts.Views;assembly=BooksOxyCharts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Books" Height="22" Command="{Binding Path=GetBooksCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Books, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="150" Content="Get Nations" Height="22" Command="{Binding Path=GetNationsCommand}"></Button>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Nations, Mode=OneWay}"
                              MinHeight="190" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
            <TabItem Header="Oxy Plot Chart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <Button Width="150" Content="Update" Height="22" Command="{Binding Path=UpdateOxyPlotChartCommand}"></Button>
                        <ComboBox
                            ItemsSource="{Binding PlotTypesByTitle}"
                            SelectedValue="{Binding SelectedPlot}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            Height="22"
                            Margin="2"
                            />
                    </StackPanel>

                    <oxyCharts:OxyPlotView  Grid.Row="1" DataContext="{Binding Path=OxyPlotChart}"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
