MongoBooks2/Tests/Applications/WebRequestTester/Views/ShellView.xaml

<controls:MetroWindow x:Class="WebRequestTester.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="HTTP Service" Margin="2"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BrowserAddress}" Margin="2"></TextBox>
        <Button Grid.Row="0" Grid.Column="2"  Width="150" Content="Send Get" Margin="2" Height="22" 
                cal:Message.Attach="[Event Click] = [Action SendGet()]"></Button>


        <Button Grid.Row="1" Grid.Column="0"  Content="Send Test" Margin="2" Height="22" 
                cal:Message.Attach="[Event Click] = [Action SendTestMail()]"></Button>

        <Button Grid.Row="1" Grid.Column="1"  Width="150" Content="Send Activate Mail" Margin="2" Height="22" 
                cal:Message.Attach="[Event Click] = [Action SendActivateMail()]"></Button>

        <Button Grid.Row="1" Grid.Column="2"  Width="150" Content="Send HTML Mail" Margin="2" Height="22" 
                cal:Message.Attach="[Event Click] = [Action SendHtmlMail()]"></Button>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Margin="5,5,5,0" 
                 TextWrapping="Wrap" MinHeight="300" MinWidth="300"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 Text="{Binding Path=GetResponse, Mode=OneWay}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
    </controls:MetroWindow>